## @file
#  UEFI Variables Example
#
#  Demonstrates UEFI variable services: read, write, enumerate.
#
#  Copyright (c) 2024, UEFI Guide Tutorial. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = VariableExample
  FILE_GUID                      = 58697A8B-9C0D-AE0F-1011-121314150014
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = VariableExampleMain

[Sources]
  VariableExample.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  PrintLib

[Guids]
  gEfiGlobalVariableGuid
  gEfiImageSecurityDatabaseGuid
