## @file
#  Boot and Runtime Services Example
#
#  Demonstrates UEFI Boot Services and Runtime Services usage.
#
#  Copyright (c) 2024, UEFI Guide Tutorial. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = ServicesExample
  FILE_GUID                      = 36475869-7A8B-9C0D-0E0F-101112130012
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ServicesExampleMain

[Sources]
  ServicesExample.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib

[Guids]
  gEfiGlobalVariableGuid
