## @file
#  File System Example
#
#  Demonstrates UEFI file system access: read, write, directories.
#
#  Copyright (c) 2024, UEFI Guide Tutorial. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = FileSystemExample
  FILE_GUID                      = 70819203-1425-3647-F80A-0B0C0D0E0006
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FileSystemExampleMain

[Sources]
  FileSystemExample.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  DevicePathLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid  ## CONSUMES
  gEfiLoadedImageProtocolGuid       ## CONSUMES

[Guids]
  gEfiFileInfoGuid                  ## CONSUMES
