## @file
#  Graphical Boot Menu Example
#
#  Demonstrates custom boot menu with graphics and keyboard navigation.
#
#  Copyright (c) 2024, UEFI Guide Tutorial. All rights reserved.
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x00010017
  BASE_NAME                      = BootMenu
  FILE_GUID                      = 03142536-4758-697A-0C0D-0E0F10110009
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BootMenuMain

[Sources]
  BootMenu.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  UefiLib
  MemoryAllocationLib
  BaseMemoryLib
  DevicePathLib
  PrintLib

[Guids]
  gEfiGlobalVariableGuid

[Protocols]
  gEfiGraphicsOutputProtocolGuid
  gEfiSimpleTextInProtocolGuid
  gEfiLoadedImageProtocolGuid
